class Solution {
public:
    int prefixCount(vector<string>& words, string pref) {
        
        int ans = 0;
        
        for(auto str:words){
            
            bool found = true;
            
            if(str.length() >= pref.length()){
            
            for(int j=0; j<pref.length(); j++){
                
                if(pref[j] != str[j]) found = false;
            }
            
            if(found) ans++;
        }
        }   
        
        return ans;
    }
};
